<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            block level element ; h1  화면전체를 사용하는 블록단위
            inline element : a 자기 크기만을 사용
            */
            h1{
               /*
                border-width: 5px;
                border-color: red;
                border-style: solid;
                */
                border:5px solid red;
                padding:20px;
                margin :20px;
                display:block;/*default*/
                width:100px;
            }
           
        </style>
    </head>
    <body>
<h1>CSS</h1>
<h1>CSS</h1>>
    </body>
</html>